<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div>
        <img class="imag" src="https://via.placeholder.com/200" alt="">

        <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum laudantium doloribus vero doloremque consequuntur nemo, iusto nobis eius tenetur, assumenda similique saepe sunt sint, harum facilis sit excepturi magnam dignissimos!
        Porro, veritatis! Fugiat repellat labore commodi, accusamus rem eaque sit ab? Neque inventore rem nisi nihil soluta quisquam voluptates illo culpa ipsa saepe, quod fuga! Illum ab delectus dolorum aperiam.
        Rem doloribus voluptatem veritatis quasi distinctio, illum, dolorem nobis iure porro harum, atque maiores deleniti aut minima similique magni id eligendi. Ab ea tempore nam repudiandae dolor aut enim provident.
        Consequuntur, libero, voluptate recusandae temporibus laboriosam voluptatibus dignissimos corrupti voluptas optio fugiat suscipit earum fugit repellat, velit deserunt beatae dicta tempore nesciunt a vel possimus accusamus. Eos quis in sequi.
        Magnam amet nisi eaque nobis nostrum voluptas, mollitia quam id ipsam sapiente quis eligendi unde ullam possimus molestias, officia vitae? Doloribus, soluta recusandae placeat vel eligendi repudiandae molestiae reprehenderit praesentium!
        Repellendus beatae eligendi, blanditiis illo cum id quasi, corporis fuga repellat aperiam, magnam tempore dolorem. Eaque nesciunt laboriosam recusandae sed exercitationem iusto repudiandae nam, sit expedita adipisci officia, reprehenderit tenetur!
        Quam nisi, quae cumque officia voluptatibus hic molestiae ad omnis modi blanditiis aspernatur autem aliquid, pariatur velit voluptatem quisquam accusamus? Commodi distinctio aliquid, doloribus quibusdam porro voluptas fugiat nihil quas!
        In libero nam porro? Dolores dignissimos voluptates reiciendis totam eos quos deleniti quaerat veniam corporis molestiae, maxime nemo est quia in nihil iure voluptas incidunt beatae! Blanditiis magnam dolorum ipsam.
        Modi beatae doloremque perspiciatis ad ipsa, voluptatum sint repellat id porro. Perferendis at aut obcaecati odit blanditiis modi? Dicta, excepturi dignissimos! Fugiat cum facere, quidem dolor corporis mollitia sunt provident.
        Nobis possimus sunt ex, autem doloremque, dolorem distinctio nisi unde quo quia excepturi? Vitae modi fugit minima? Nam, nulla! Asperiores odio minima officiis repudiandae ipsam at nemo quod blanditiis excepturi.
        </p>

        <img class="imag2 " src="https://via.placeholder.com/200" alt="">

        <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum laudantium doloribus vero doloremque consequuntur nemo, iusto nobis eius tenetur, assumenda similique saepe sunt sint, harum facilis sit excepturi magnam dignissimos!
        Porro, veritatis! Fugiat repellat labore commodi, accusamus rem eaque sit ab? Neque inventore rem nisi nihil soluta quisquam voluptates illo culpa ipsa saepe, quod fuga! Illum ab delectus dolorum aperiam.
        Rem doloribus voluptatem veritatis quasi distinctio, illum, dolorem nobis iure porro harum, atque maiores deleniti aut minima similique magni id eligendi. Ab ea tempore nam repudiandae dolor aut enim provident.
        Consequuntur, libero, voluptate recusandae temporibus laboriosam voluptatibus dignissimos corrupti voluptas optio fugiat suscipit earum fugit repellat, velit deserunt beatae dicta tempore nesciunt a vel possimus accusamus. Eos quis in sequi.
        Magnam amet nisi eaque nobis nostrum voluptas, mollitia quam id ipsam sapiente quis eligendi unde ullam possimus molestias, officia vitae? Doloribus, soluta recusandae placeat vel eligendi repudiandae molestiae reprehenderit praesentium!
        Repellendus beatae eligendi, blanditiis illo cum id quasi, corporis fuga repellat aperiam, magnam tempore dolorem. Eaque nesciunt laboriosam recusandae sed exercitationem iusto repudiandae nam, sit expedita adipisci officia, reprehenderit tenetur!
        Quam nisi, quae cumque officia voluptatibus hic molestiae ad omnis modi blanditiis aspernatur autem aliquid, pariatur velit voluptatem quisquam accusamus? Commodi distinctio aliquid, doloribus quibusdam porro voluptas fugiat nihil quas!
        In libero nam porro? Dolores dignissimos voluptates reiciendis totam eos quos deleniti quaerat veniam corporis molestiae, maxime nemo est quia in nihil iure voluptas incidunt beatae! Blanditiis magnam dolorum ipsam.
        Modi beatae doloremque perspiciatis ad ipsa, voluptatum sint repellat id porro. Perferendis at aut obcaecati odit blanditiis modi? Dicta, excepturi dignissimos! Fugiat cum facere, quidem dolor corporis mollitia sunt provident.
        Nobis possimus sunt ex, autem doloremque, dolorem distinctio nisi unde quo quia excepturi? Vitae modi fugit minima? Nam, nulla! Asperiores odio minima officiis repudiandae ipsam at nemo quod blanditiis excepturi.
        </p>
    </div>

</body>
</html>